# medas-iot-assets

medas-iot-assets/: .project  pom.xml
medas-iot-assets/assets-admin/: .classpath  .factorypath  .project  application-dev.properties  application.properties  pom.xml
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/: AdminApplication.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/bo/: AdminUserDetails.java  WebLog.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/component/: AuthenticationFacade.java  BindingResultAspect.java  ExceptionAdvice.java  IAuthenticationFacade.java  WebLogAspect.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/config/: AdminSecurity.java  GlobalCrosConfig.java  MyBatisConfig.java  Swagger2Config.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/controller/: AssetController.java  AssetInventoryController.java  CompanyController.java  EpcPrefixControl.java  LoginController.java  TagPrefixControl.java  UmsAdminController.java  UmsAssetEpcPrefixController.java  UmsCompanyController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UserController.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/dao/: AImsAssetsDao.java  EpcPrefixCompanyRelationDao.java  TagPrefixCompanyRelationDao.java  UmsAdminCompanyDao.java  UmsAdminDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsCompanyRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/dto/: AssetsParam.java  EpcPrefixDto.java  ModifyMyself.java  TagPrefixDto.java  UmsAdminDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsCompanyDto.java  UmsMenuNode.java  UmsPermissionNode.java  UpdateAdminPasswordParam.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/properties/: JwtProperties.java  RedisExpireProperties.java  RedisKeyProperties.java  RedisProperties.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/service/: AssetInventoryService.java  EpcPrefixService.java  TagPrefixService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsCompanyService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
medas-iot-assets/assets-admin/src/main/java/com/foxconn/iot/assets/validator/: FlagValidator.java  FlagValidatorClass.java
medas-iot-assets/assets-admin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
medas-iot-assets/assets-admin/src/main/resources/dao/: AImsAssetsDao.xml  EpcPrefixCompanyRelationDao.xml  TagPrefixCompanyRelationDao.xml  UmsAdminCompanyDao.xml  UmsAdminDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsCompanyRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
medas-iot-assets/assets-common/: .factorypath  .project  pom.xml
medas-iot-assets/assets-entities/: .factorypath  .project  pom.xml
medas-iot-assets/assets-file/: .factorypath  .project  pom.xml
medas-iot-assets/assets-file/src/main/java/com/foxconn/iot/file/: FileApplication.java
medas-iot-assets/assets-file/src/main/java/com/foxconn/iot/file/config/: GlobalCrosConfig.java  MyWebMvcConfigurationSupport.java  Properties.java  UploadConfig.java
medas-iot-assets/assets-file/src/main/java/com/foxconn/iot/file/controller/: FileController.java  UploadAssetsListener.java
medas-iot-assets/assets-file/src/main/java/com/foxconn/iot/file/service/: AssetsService.java
medas-iot-assets/assets-file/src/main/java/com/foxconn/iot/file/template/: AssetsTemplate.java
medas-iot-assets/assets-file/src/main/resources/: application.properties
medas-iot-assets/assets-mapper/: .project  pom.xml
medas-iot-assets/assets-mapper/src/main/java/com/foxconn/iot/assets/: CommentGenerator.java  Generator.java
medas-iot-assets/assets-mapper/src/main/java/com/foxconn/iot/assets/mapper/: UmsAdminLoginLogMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMenuRelationMapper.java
medas-iot-assets/assets-mapper/src/main/java/com/foxconn/iot/assets/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java
medas-iot-assets/assets-mapper/src/main/resources/: generator.properties  generatorConfig.xml
medas-iot-assets/assets-mapper/src/main/resources/com/foxconn/iot/assets/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml
medas-iot-assets/assets-mbg/: .factorypath  .project  pom.xml
medas-iot-assets/assets-mbg/src/main/java/com/foxconn/iot/assets/: CommentGenerator.java
medas-iot-assets/assets-mbg/src/main/java/com/foxconn/iot/assets/mapper/: AimsAssetsMapper.java  EpcPrefixCompanyMapper.java  EpcPrefixMapper.java  TagPrefixCompanyMapper.java  TagPrefixMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsCompanyMapper.java  UmsCompanyRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
medas-iot-assets/assets-mbg/src/main/java/com/foxconn/iot/assets/model/: AimsAssets.java  AimsAssetsExample.java  EpcPrefix.java  (+34 more)
medas-iot-assets/assets-mbg/src/main/resources/: generator.properties  generatorConfig.xml
medas-iot-assets/assets-mongo/: .factorypath  .project  pom.xml
medas-iot-assets/assets-security/: .factorypath  .project  pom.xml
medas-iot-assets/document/sql/: asset_inventory.sql  assets.sql
(+77 files in other folders)
