<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foxconn.iot</groupId>
	<artifactId>medas-iot-assets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>assets-security</module>
		<module>assets-common</module>
		<module>assets-admin</module>
		<module>assets-mbg</module>
		<module>assets-file</module>
		<module>assets-mongo</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mysql.version>8.0.28</mysql.version>
		<druid.version>1.1.16</druid.version>
		<medasiot.version>0.0.1-SNAPSHOT</medasiot.version>
		<junit.version>4.12</junit.version>
		<fastjson.version>1.2.66</fastjson.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<mybatis.version>1.3.2</mybatis.version>
		<pagehelper-starter.version>1.2.10</pagehelper-starter.version>
		<pagehelper.version>5.1.8</pagehelper.version>
		<hutool.version>4.5.7</hutool.version>
		<swagger2.version>2.7.0</swagger2.version>
		<jjwt.version>0.9.1</jjwt.version>
		<logstash-logback.version>4.8</logstash-logback.version>
		<assets-common.version>0.0.1-SNAPSHOT</assets-common.version>
		<assets-security.version>0.0.1-SNAPSHOT</assets-security.version>
		<assets-mbg.version>0.0.1-SNAPSHOT</assets-mbg.version>
		<assets-mongo.version>0.0.1-SNAPSHOT</assets-mongo.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot 2.2.2 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- spring cloud Hoxton.SR1 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- Druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- Mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

<!-- 
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback.version}</version>
			</dependency>
 -->
			<dependency>
				<groupId>com.foxconn.iot</groupId>
				<artifactId>assets-common</artifactId>
				<version>${assets-common.version}</version>
			</dependency>

			<dependency>
				<groupId>com.foxconn.iot</groupId>
				<artifactId>assets-security</artifactId>
				<version>${assets-security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.foxconn.iot</groupId>
				<artifactId>assets-mbg</artifactId>
				<version>${assets-mbg.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.foxconn.iot</groupId>
				<artifactId>assets-mongo</artifactId>
				<version>${assets-mongo.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>